2a60927148abd1d33b818b535e306557
::res://::1682746299
Cover.gd::GDScript::-1::1682743183::0::1::::<>Area2D<>::
Cover.tscn::PackedScene::-1::1682743183::0::1::::<><>::res://Cover.gd
default_env.tres::Environment::609182668993482355::1682745258::0::1::::<><>::
icon.png::CompressedTexture2D::6256971475521438274::1650203902::1682743226::1::::<><>::
LevelMain.gd::GDScript::-1::1682745257::0::1::::<>Node<>::
LevelMain.tscn::PackedScene::3287648646691171346::1682745258::0::1::::<><>::res://LevelMain.gd<>uid://eepx0rcw2mdb<>uid://c4kfxn2hgo2dr<>uid://dw8ar4qh1pwlu
Map.gd::GDScript::-1::1682744766::0::1::::<>Node2D<>::
Map.tscn::PackedScene::289966053186452303::1682745258::0::1::::<><>::res://Map.gd<>uid://dmyn7x4x173ad
Op.gd::GDScript::-1::1682744194::0::1::::<>Area2D<>::
Op.tscn::PackedScene::8771572983743804378::1682745258::0::1::::<><>::uid://celck7e0m1fbp<>uid://0livuq030ijy<>res://Op.gd
State.gd::GDScript::-1::1682743183::0::1::::<>Node<>::
State.tscn::PackedScene::-1::1682743183::0::1::::<><>::res://State.gd
Tile.gd::GDScript::-1::1682744169::0::1::::<>Node<>::
Tile.tscn::PackedScene::8051920961061478067::1682745258::0::1::::<><>::uid://duenvdoeawqea<>res://Tile.gd<>uid://cp3sjlreig0xa<>uid://x5l76cnxg7rv<>uid://klmons6l3p5q<>uid://bnb6g5qkppdtd
TileContents.gd::GDScript::-1::1682743390::0::1::::<>Area2D<>::
TileContents.tscn::PackedScene::-1::1682743183::0::1::::<><>::res://TileContents.gd
Wall.gd::GDScript::-1::1682743183::0::1::::<>Area2D<>::
Wall.tscn::PackedScene::6829306993493302611::1682745258::0::1::::<><>::res://Cover.tscn<>uid://cywy1qvm00vta<>res://Wall.gd
::res://art/::1682743227
enemyFlyingAlt_1.png::CompressedTexture2D::1631318334076066067::1510187930::1682743226::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::1237772283589058163::1510187940::1682743226::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::584017428571670267::1510187125::1682743226::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::7827548395192897818::1510187077::1682743226::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::1704940169714407181::1510187823::1682743226::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::6974792884637724909::1510187838::1682743226::1::::<><>::
gameover.wav::AudioStreamWAV::5269096684567117479::1503176804::1682743227::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::5376386792681415779::1503176804::1682743215::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::2875081181752084007::1510188035::1682743226::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::1597600636969419427::1510188044::1682743226::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::5076445877236942709::1510188110::1682743226::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::1777953560217770386::1510188120::1682743226::1::::<><>::
tile2.png::CompressedTexture2D::8572123436814094072::1650590772::1682743226::1::::<><>::
tile.png::CompressedTexture2D::6331828066285043936::1650206232::1682743226::1::::<><>::
tile_available.png::CompressedTexture2D::1677001400557058839::1654819542::1682743226::1::::<><>::
tile_available_range.png::CompressedTexture2D::3302834571173139517::1656195519::1682743226::1::::<><>::
tile_range.png::CompressedTexture2D::725350908737195576::1655081873::1682743226::1::::<><>::
tile_select.png::CompressedTexture2D::5884586181296526562::1650590788::1682743226::1::::<><>::
wall.jpg::CompressedTexture2D::6504294437150352882::1650590520::1682743227::1::::<><>::
::res://fonts/::1682743226
FONTLOG.txt::TextFile::-1::1503176804::0::1::::<><>::
LICENSE.txt::TextFile::-1::1503176804::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::6109190185812506369::1503176804::1682743226::1::::<><>::
