[gd_scene load_steps=5 format=3 uid="uid://c4kfxn2hgo2dr"]

[ext_resource type="PackedScene" path="res://Cover.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://cywy1qvm00vta" path="res://art/wall.jpg" id="2"]
[ext_resource type="Script" path="res://Wall.gd" id="3"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(499.942, 497.818)

[node name="Wall" instance=ExtResource("1")]
collision_layer = 2147483648
script = ExtResource("3")

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
shape = SubResource("1")
